PWD=/Users/alexey/projects/hw-otus-go/hw12_13_14_15_calendar

POSTGRES_URI=postgres://postgres:password@db:5432/postgres?sslmode=disable
AMQP_URI=amqp://guest:guest@rabbitmq:5672
QUEUE=notifications

CALENDAR_LOGGER_LEVEL=info
CALENDAR_DB_TYPE=psql
CALENDAR_HTTP_HOST=
CALENDAR_HTTP_PORT=8888
CALENDAR_GRPC_HOST=
CALENDAR_GRPC_PORT=8889

SCHEDULER_LOGGER_LEVEL=info
SCHEDULER_DB_TYPE=psql

SENDER_LOGGER_LEVEL=info
SENDER_DB_TYPE=psql
SENDER_CONSUMER_TAG=sender
SENDER_CONSUMER_EXCHANGE_NAME=notifications
SENDER_CONSUMER_EXCHANGE_TYPE=direct
SENDER_CONSUMER_BINDING_KEY=
SENDER_CONSUMER_THREADS=3

SWAGGER_PORT=8887
POSTGRES_PORT=5435
AMQP_PORT=5672
AMQP_UI_PORT=15672
